.actions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    margin: 0 0 34px 0;
    
    &__button {
        font-size: 16px;
        line-height: 19px;
        color: #fff;
        text-align: center;
        img {
            width: 80px;
            height: 80px;
            margin: 0 0 6px 0;
            border-radius: 25px;
        }
    }
}
